This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/macmini/OneDrive - Universitas Pertamina/Tugas Akhir/template/laporan-TA/.texpadtmp/main.aux
A level-1 auxiliary file: BAB-1/BAB-1.aux
A level-1 auxiliary file: BAB-2/BAB-2.aux
A level-1 auxiliary file: BAB-3/BAB-3.aux
A level-1 auxiliary file: BAB-4/BAB-4.aux
A level-1 auxiliary file: BAB-5/BAB-5.aux
A level-1 auxiliary file: Lampiran-A/Lampiran-A.aux
The style file: apalike.bst
Database file #1: ../Referensi.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            486 strings with 4146 characters,
and the built_in function-call counts, 418 in all, are:
= -- 38
> -- 18
< -- 0
+ -- 6
- -- 6
* -- 38
:= -- 78
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 29
format.name$ -- 7
if$ -- 79
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
