\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{iii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vi}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{BAB-1/BAB-1.aux}
\@input{BAB-2/BAB-2.aux}
\@input{BAB-3/BAB-3.aux}
\@input{BAB-4/BAB-4.aux}
\@input{BAB-5/BAB-5.aux}
\@input{Lampiran-A/Lampiran-A.aux}
\bibstyle{apalike}
\bibdata{Referensi}
\bibcite{xiong2004_dscForSensorNetworks}{{1}{2004}{{Xiong et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{9}{figure.caption.15}}
