\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BAB2:tinjauan}{{II}{3}{TINJAUAN PUSTAKA}{chapter.2}{}}
\newlabel{func:loss}{{2.1}{3}{TINJAUAN PUSTAKA}{equation.2.0.1}{}}
\citation{xiong2004_dscForSensorNetworks}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rata-rata loss dan accuracy Model A untuk seluruh round\relax }}{4}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{2.1}{4}{Rata-rata loss dan accuracy Model A untuk seluruh round\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alfabet Bisindo (Almuharram, 2013).\relax }}{4}{figure.caption.14}}
\newlabel{gambar:alfabet bisindo}{{2.1}{4}{Alfabet Bisindo (Almuharram, 2013).\relax }{figure.caption.14}{}}
\@setckpt{BAB-2/BAB-2}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
